algoritmo "Banco de dados RH/SENAI"

var
    nestagiario: caractere
    idade: inteiro
    email: caractere
    valorbolsaauxilio: real

inicio

    escreval("_____________________________________________")
    escreval("")
    escreval("---------- BANCO DE DADOS RH/SENAI ----------")
    escreval("")
    escreval("_____________________________________________")
    escreval("")
    escreval("DIGITE SEU NOME COMPLETO: ")
    leia(nestagiario)
    escreval("INFORME SUA IDADE: ")
    leia(idade)
    escreval("INFORME SEU E-MAIL: ")
    leia(email)
    escreval("INFORME O VALOR DA BOLSA AUXILIO: ")
    leia(valorbolsaauxilio)
    escreval("")
    escreval("O estagiário ", nestagiario, ", de idade ",  idade,  " anos", ", com o e-mail ",  email,  ", recebe uma bolsa no valor de ",  valorbolsaauxilio:0:2)
    escreval("") 

fimalgoritmo