algoritmo "Crachá Digital"

var
// Atribuição de variáveis
    naluno: caractere
    idade: inteiro
    curso: caractere
    n_maquina: real

inicio

    escreval("DIGITE SEU NOME COMPLETO: ")
    leia(naluno)
    escreval("INFORME SUA IDADE: ")
    leia(idade)
    escreval("INFORME SEU CURSO: ")
    leia(curso)
    escreval("INFORME O NÚMERO DA MÁQUINA: ")
    leia(n_maquina)
    escreval("")
    escreval("O aluno ",  naluno,  " de idade ",  idade,  " do curso de ",  curso,  " está utilizando a máquina de número ",  n_maquina)
    escreval("") 

fimalgoritmo