algoritmo "Crachá de Acesso"

var
    naluno: caractere
     turno: caractere

inicio

    naluno <- "Antonio de Sousa"
    turno <- "Noite"
    escreval("__________________________________________")
    escreval("")
    escreval("------ACESSO RESTRITO A FUNCIONARIOS------")
    escreval("")
    escreval("__________________________________________")
    escreval("")
    escreval("DIGITE SEU PRIMEIRO NOME: ")
    //leia(naluno)
    escreval("INFORME SEU TURNO: ")
    //leia(turno)
    escreval("Bem-vindo ",  naluno,  "o seu turno e",  turno: ")
    escreval("")

fimalgoritmo