algoritmo "Catraca do Laboratório"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : [Nome do Professor]
// Descrição   : Catraca máquina a laser        
// Autor(a)    : Eduardo Reis de Carvalho
// Data atual  : 13 de abril de 2026

var

    idade: inteiro

inicio

    escreval("Insira a idade")
    leia(idade)
    escreval("")
    se (idade >= 18) entao
        escreval("Acesso Liberado: Máquina habilitada")
    senao
        escreval("Acesso Negado: Risco de segurança. Procure o professor")

fimse

fimalgoritmo