algoritmo "Travessia dos tecnicos"
// Disciplina  : Linguagem e Logica de Programacao]
// Professor   : [Nome do Professor]
// Descricao   : Travessia dos tecnicos do DataCenter à sala do Servidor
// Autor(a)    : Eduardo Reis de Carvalho
// Data atual  : 14 de abril de 2026


var

    func1, func2, func3, func4: caractere


inicio

    escreval("============ DESAFIO DE LÓGICA ============")
    escreval("Quatro técnicos de TI estão no corredor escuro de um Data Center e precisam chegar à sala de servidores principal antes que o sistema caia, em no máximo 17 minutos.") 
    escreval("Eles têm apenas uma lanterna. O corredor é estreito, então no máximo duas pessoas podem passar juntas por vez, sempre caminhando na velocidade do mais lento.")
    escreval("Alguém sempre precisa voltar com a lanterna para buscar os outros.")
    escreval("O tempo que cada técnico leva para atravessar o corredor:")
    escreval("• Alice (A): 1 minuto")
    escreval("• Bruno (B): 2 minutos")
    escreval("• Carlos (C): 5 minutos")
    escreval("• Diana (D): 10 minutos")
    escreval("A Pergunta: Como eles devem organizar as travessias para que todos cheguem à sala em exatamente 17 minutos?")


escreval()

fimalgoritmo