algoritmo "Travessia dos técnicos em TI"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Professor Ricardo
// Descrição   : Travessia dos técnicos em TI, do DataCenter para a sala principal dos servidores
// Autor(a)    : Eduardo Reis de Carvalho
// Data atual  : 20 de abril de 2026

var
    func1, func2, func3, func4: inteiro
    tAlice, tBruno,tCarlos,tDiana, ttotal: inteiro

inicio

    Alice <- 1 min
    Bruno <- 2 min
    Carlos <- 5 min
    Diana <- 10 min

    //Enunciado do teste de lógica da travessia dos 4 técnicos em TI

    Escreval("Quatro técnicos de TI estão no corredor escuro de um Data Center e precisam chegar à sala") 
    Escreval("principal dos servidores antes que o sistema caia, em no máximo 17 minutos. Eles têm apenas") 
    Escreval("uma lanterna. O corredor é estreito, então no máximo duas pessoas podem passar juntas por")
    Escreval("vez, sempre caminhando na velocidade do mais lento. Alguém sempre precisa voltar com a")
    Escreval("lanterna para buscar os outros.")
    Escreval("")
    Escreval("O tempo que cada técnico leva para atravessar o corredor:")
    Escreval("• Alice (A): 1 minuto")
    Escreval("• Bruno (B): 2 minutos")
    Escreval("• Carlos (C): 5 minutos")
    Escreval("• Diana (D): 10 minutos")
    Escreval("")
    Escreval("Pergunta: Como eles devem organizar as travessias para que todos cheguem à sala")
    Escreval("em exatos 17 minutos?")
    Escreval("")
    Escreval("")
    Escreval("=================== Início da Travessia ====================")
    



fimalgoritmo